# PayTime

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danieltatarkin/paytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieltatarkin/paytime/: LoginActivity.java  MainActivity.java  PayTime.java
app/src/main/java/com/danieltatarkin/paytime/activities/: MainActivity.java
app/src/main/java/com/danieltatarkin/paytime/activities/loginactivity/: LoginActivityView.java
app/src/main/java/com/danieltatarkin/paytime/activities/mainactivity/: MainActivity.java
app/src/main/java/com/danieltatarkin/paytime/utilities/: BiometricUtils.java  FirebaseInstances.java  NetworkUtils.java  PayTimeConstants.java
app/src/main/res/drawable/: ic_email_black.xml  ic_launcher_foreground.xml  ic_lock_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay_time.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/danieltatarkin/paytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
